<view class="tab-bar">
  <view
    wx:for="{{tabItems}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
    data-index="{{index}}"
    bindtap="onTabTap"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon-image" src="{{item.image}}" mode="aspectFit" />
    </view>
    <view class="tab-label">{{item.text}}</view>
  </view>
</view>
